<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group name="" checked="Qt::Checked" expanded="1">
    <customproperties/>
    <layer-tree-layer name="Raster Chart Downloads" providerKey="arcgisfeatureserver" legend_split_behavior="0" id="NOAA_Raster_Chart_Footprints_e7854be1_d188_4160_a058_bf8d590da2ed" checked="Qt::Unchecked" source="crs='EPSG:3857' url='https://seamlessrnc.nauticalcharts.noaa.gov/arcgis/rest/services/RNC/NOAA_RNC_Footprints/MapServer/0'" patch_size="-1,-1" expanded="0" legend_exp="">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer type="vector" refreshOnNotifyMessage="" simplifyDrawingHints="1" geometry="Polygon" autoRefreshEnabled="0" simplifyLocal="1" hasScaleBasedVisibilityFlag="0" maxScale="0" refreshOnNotifyEnabled="0" autoRefreshTime="0" simplifyMaxScale="1" styleCategories="AllStyleCategories" readOnly="0" simplifyAlgorithm="0" minScale="100000000" wkbType="MultiPolygon" simplifyDrawingTol="1" labelsEnabled="1">
      <extent>
        <xmin>-20037507.06720000132918358</xmin>
        <ymin>-1646566.75640000030398369</ymin>
        <xmax>20037507.06719999760389328</xmax>
        <ymax>12860947.91340000182390213</ymax>
      </extent>
      <id>NOAA_Raster_Chart_Footprints_e7854be1_d188_4160_a058_bf8d590da2ed</id>
      <datasource>crs='EPSG:3857' url='https://seamlessrnc.nauticalcharts.noaa.gov/arcgis/rest/services/RNC/NOAA_RNC_Footprints/MapServer/0'</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Raster Chart Downloads</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - 85째S to 85째N"],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier>https://seamlessrnc.nauticalcharts.noaa.gov/arcgis/rest/services/RNC/NOAA_RNC_Footprints/MapServer/0</identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title>Chart Footprints</title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links>
          <link format="" name="Source" url="https://seamlessrnc.nauticalcharts.noaa.gov/arcgis/rest/services/RNC/NOAA_RNC_Footprints/MapServer/0" type="WWW:LINK" mimeType="" description="" size=""/>
        </links>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - 85째S to 85째N"],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
            <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
            <srsid>3857</srsid>
            <srid>3857</srid>
            <authid>EPSG:3857</authid>
            <description>WGS 84 / Pseudo-Mercator</description>
            <projectionacronym>merc</projectionacronym>
            <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="-1646566.75640000007115304" crs="EPSG:3857" dimensions="2" maxy="12860947.91339999996125698" maxz="0" minz="0" minx="-20037507.06720000132918358" maxx="20037507.06720000132918358"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="">arcgisfeatureserver</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal startField="" startExpression="" endExpression="" durationUnit="min" fixedDuration="0" mode="0" enabled="0" endField="" accumulate="0" durationField="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 type="RuleRenderer" forceraster="0" symbollevels="1" enableorderby="0">
        <rules key="{5ee99d4e-c487-45f5-ab09-a55be490df9e}">
          <rule key="{4c849c1c-3f32-492c-b99d-a8a7006bc89c}" symbol="0" label="&lt;1:15000" filter="SCALE&lt;=15000"/>
          <rule key="{57f34772-9af7-44c5-87cc-4671ec7e5603}" symbol="1" label="1:20000" filter="SCALE>15000 and SCALE&lt;=20000"/>
          <rule key="{17dcd60c-651c-4522-b780-687049fc4287}" symbol="2" label="1:40000" filter="SCALE>20000 and SCALE&lt;=40000"/>
          <rule key="{09ce896c-7e0f-43fd-acf8-d7b2744035bb}" symbol="3" label="1:80000" filter="SCALE>40000 and SCALE&lt;=80000"/>
          <rule checkstate="0" key="{89a7af96-bfec-4d9a-8711-ce3ba56d1d71}" symbol="4" label=">1:80000" filter="ELSE"/>
        </rules>
        <symbols>
          <symbol name="0" alpha="1" force_rhr="0" type="fill" clip_to_extent="1">
            <layer class="SimpleFill" pass="0" enabled="1" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="48,244,30,26" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="1" alpha="1" force_rhr="0" type="fill" clip_to_extent="1">
            <layer class="SimpleFill" pass="0" enabled="1" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="60,165,213,26" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="2" alpha="1" force_rhr="0" type="fill" clip_to_extent="1">
            <layer class="SimpleFill" pass="0" enabled="1" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="50,24,164,26" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="3" alpha="1" force_rhr="0" type="fill" clip_to_extent="1">
            <layer class="SimpleFill" pass="0" enabled="1" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="216,0,32,26" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="4" alpha="1" force_rhr="0" type="fill" clip_to_extent="1">
            <layer class="SimpleFill" pass="0" enabled="1" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="198,203,124,26" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <orderby>
          <orderByClause asc="0" nullsFirst="0">"Shape_Area"</orderByClause>
        </orderby>
      </renderer-v2>
      <labeling type="simple">
        <settings calloutType="simple">
          <text-style fieldName="format('%1 1:%2|%3',CHART_NUM,SCALE,TITLE)" isExpression="1" fontStrikeout="0" useSubstitutions="0" fontLetterSpacing="0" previewBkgrdColor="255,255,255,255" namedStyle="Regular" textColor="0,0,0,255" fontItalic="0" fontSizeUnit="Point" textOrientation="horizontal" fontKerning="1" fontUnderline="0" fontWordSpacing="0" blendMode="0" allowHtml="0" fontFamily=".AppleSystemUIFont" textOpacity="1" multilineHeight="1" fontWeight="50" fontSizeMapUnitScale="3x:0,0,0,0,0,0" capitalization="0" fontSize="10">
            <text-buffer bufferJoinStyle="128" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferColor="255,255,255,255" bufferBlendMode="0" bufferDraw="1" bufferSizeUnits="MM" bufferNoFill="1"/>
            <text-mask maskJoinStyle="128" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskSize="1.5" maskEnabled="0" maskedSymbolLayers="" maskOpacity="1"/>
            <background shapeDraw="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeFillColor="255,255,255,255" shapeRotation="0" shapeSizeY="0" shapeJoinStyle="64" shapeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeOpacity="1" shapeSizeUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeSizeType="0" shapeOffsetX="0" shapeOffsetY="0" shapeSVGFile="" shapeRadiiY="0" shapeBorderWidth="0" shapeRadiiX="0" shapeSizeX="0" shapeBorderColor="128,128,128,255">
              <symbol name="markerSymbol" alpha="1" force_rhr="0" type="marker" clip_to_extent="1">
                <layer class="SimpleMarker" pass="0" enabled="1" locked="0">
                  <prop v="0" k="angle"/>
                  <prop v="125,139,143,255" k="color"/>
                  <prop v="1" k="horizontal_anchor_point"/>
                  <prop v="bevel" k="joinstyle"/>
                  <prop v="circle" k="name"/>
                  <prop v="0,0" k="offset"/>
                  <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                  <prop v="MM" k="offset_unit"/>
                  <prop v="35,35,35,255" k="outline_color"/>
                  <prop v="solid" k="outline_style"/>
                  <prop v="0" k="outline_width"/>
                  <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
                  <prop v="MM" k="outline_width_unit"/>
                  <prop v="diameter" k="scale_method"/>
                  <prop v="2" k="size"/>
                  <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
                  <prop v="MM" k="size_unit"/>
                  <prop v="1" k="vertical_anchor_point"/>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option name="name" type="QString" value=""/>
                      <Option name="properties"/>
                      <Option name="type" type="QString" value="collection"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </background>
            <shadow shadowOpacity="0.69999999999999996" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowScale="100" shadowRadiusUnit="MM" shadowColor="0,0,0,255" shadowBlendMode="6" shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowUnder="0" shadowRadiusAlphaOnly="0"/>
            <dd_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </dd_properties>
            <substitutions/>
          </text-style>
          <text-format leftDirectionSymbol="&lt;" decimals="3" plussign="0" useMaxLineLengthForAutoWrap="1" wrapChar="|" placeDirectionSymbol="0" formatNumbers="0" multilineAlign="3" rightDirectionSymbol=">" reverseDirectionSymbol="0" autoWrapLength="24" addDirectionSymbol="0"/>
          <placement maxCurvedCharAngleOut="-25" overrunDistanceUnit="MM" polygonPlacementFlags="2" maxCurvedCharAngleIn="25" repeatDistanceUnits="MM" overrunDistanceMapUnitScale="3x:0,0,0,0,0,0" geometryGeneratorEnabled="0" lineAnchorType="0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" placementFlags="10" centroidInside="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" overrunDistance="0" distUnits="MM" placement="1" geometryGenerator="" lineAnchorPercent="0.5" yOffset="0" centroidWhole="0" rotationAngle="0" quadOffset="4" xOffset="0" priority="5" repeatDistance="0" layerType="PolygonGeometry" preserveRotation="1" offsetType="0" offsetUnits="MM" distMapUnitScale="3x:0,0,0,0,0,0" fitInPolygonOnly="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" dist="0" geometryGeneratorType="PointGeometry"/>
          <rendering minFeatureSize="0" labelPerPart="0" maxNumLabels="2000" displayAll="0" fontLimitPixelSize="0" obstacle="0" scaleVisibility="1" zIndex="0" mergeLines="0" limitNumLabels="0" obstacleType="1" scaleMax="1000000" drawLabels="1" upsidedownLabels="0" obstacleFactor="1" fontMinPixelSize="3" fontMaxPixelSize="10000" scaleMin="0"/>
          <dd_properties>
            <Option type="Map">
              <Option name="name" type="QString" value=""/>
              <Option name="properties"/>
              <Option name="type" type="QString" value="collection"/>
            </Option>
          </dd_properties>
          <callout type="simple">
            <Option type="Map">
              <Option name="anchorPoint" type="QString" value="pole_of_inaccessibility"/>
              <Option name="ddProperties" type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
              <Option name="drawToAllParts" type="bool" value="false"/>
              <Option name="enabled" type="QString" value="0"/>
              <Option name="labelAnchorPoint" type="QString" value="point_on_exterior"/>
              <Option name="lineSymbol" type="QString" value="&lt;symbol name=&quot;symbol&quot; alpha=&quot;1&quot; force_rhr=&quot;0&quot; type=&quot;line&quot; clip_to_extent=&quot;1&quot;>&lt;layer class=&quot;SimpleLine&quot; pass=&quot;0&quot; enabled=&quot;1&quot; locked=&quot;0&quot;>&lt;prop v=&quot;0&quot; k=&quot;align_dash_pattern&quot;/>&lt;prop v=&quot;square&quot; k=&quot;capstyle&quot;/>&lt;prop v=&quot;5;2&quot; k=&quot;customdash&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;customdash_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;customdash_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;dash_pattern_offset&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;dash_pattern_offset_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;dash_pattern_offset_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;draw_inside_polygon&quot;/>&lt;prop v=&quot;bevel&quot; k=&quot;joinstyle&quot;/>&lt;prop v=&quot;60,60,60,255&quot; k=&quot;line_color&quot;/>&lt;prop v=&quot;solid&quot; k=&quot;line_style&quot;/>&lt;prop v=&quot;0.3&quot; k=&quot;line_width&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;line_width_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;offset&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;offset_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;offset_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;ring_filter&quot;/>&lt;prop v=&quot;0&quot; k=&quot;tweak_dash_pattern_on_corners&quot;/>&lt;prop v=&quot;0&quot; k=&quot;use_custom_dash&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;width_map_unit_scale&quot;/>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option name=&quot;name&quot; type=&quot;QString&quot; value=&quot;&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option name=&quot;type&quot; type=&quot;QString&quot; value=&quot;collection&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;/layer>&lt;/symbol>"/>
              <Option name="minLength" type="double" value="0"/>
              <Option name="minLengthMapUnitScale" type="QString" value="3x:0,0,0,0,0,0"/>
              <Option name="minLengthUnit" type="QString" value="MM"/>
              <Option name="offsetFromAnchor" type="double" value="0"/>
              <Option name="offsetFromAnchorMapUnitScale" type="QString" value="3x:0,0,0,0,0,0"/>
              <Option name="offsetFromAnchorUnit" type="QString" value="MM"/>
              <Option name="offsetFromLabel" type="double" value="0"/>
              <Option name="offsetFromLabelMapUnitScale" type="QString" value="3x:0,0,0,0,0,0"/>
              <Option name="offsetFromLabelUnit" type="QString" value="MM"/>
            </Option>
          </callout>
        </settings>
      </labeling>
      <customproperties>
        <property key="dualview/previewExpressions" value="format('%1 1:%2 %3',CHART_NUM,SCALE,TITLE)"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory sizeScale="3x:0,0,0,0,0,0" minimumSize="0" scaleBasedVisibility="0" scaleDependency="Area" barWidth="5" backgroundAlpha="255" diagramOrientation="Up" showAxis="1" spacingUnit="MM" labelPlacementMethod="XHeight" rotationOffset="270" lineSizeScale="3x:0,0,0,0,0,0" lineSizeType="MM" sizeType="MM" height="15" enabled="0" maxScaleDenominator="1e+08" minScaleDenominator="0" penWidth="0" backgroundColor="#ffffff" direction="0" opacity="1" spacing="5" penColor="#000000" spacingUnitScale="3x:0,0,0,0,0,0" width="15" penAlpha="255">
          <fontProperties description=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" color="#000000" label=""/>
          <axisSymbol>
            <symbol name="" alpha="1" force_rhr="0" type="line" clip_to_extent="1">
              <layer class="SimpleLine" pass="0" enabled="1" locked="0">
                <prop v="0" k="align_dash_pattern"/>
                <prop v="square" k="capstyle"/>
                <prop v="5;2" k="customdash"/>
                <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
                <prop v="MM" k="customdash_unit"/>
                <prop v="0" k="dash_pattern_offset"/>
                <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
                <prop v="MM" k="dash_pattern_offset_unit"/>
                <prop v="0" k="draw_inside_polygon"/>
                <prop v="bevel" k="joinstyle"/>
                <prop v="35,35,35,255" k="line_color"/>
                <prop v="solid" k="line_style"/>
                <prop v="0.26" k="line_width"/>
                <prop v="MM" k="line_width_unit"/>
                <prop v="0" k="offset"/>
                <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                <prop v="MM" k="offset_unit"/>
                <prop v="0" k="ring_filter"/>
                <prop v="0" k="tweak_dash_pattern_on_corners"/>
                <prop v="0" k="use_custom_dash"/>
                <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" type="QString" value=""/>
                    <Option name="properties"/>
                    <Option name="type" type="QString" value="collection"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings zIndex="0" dist="0" showAll="1" priority="0" placement="1" linePlacementFlags="18" obstacle="0">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option name="QgsGeometryGapCheck" type="Map">
            <Option name="allowedGapsBuffer" type="double" value="0"/>
            <Option name="allowedGapsEnabled" type="bool" value="false"/>
            <Option name="allowedGapsLayer" type="QString" value=""/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <legend type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="KAPP" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CHART" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CHART_NUM" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TITLE" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SCALE" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FORMAT" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PANEL_TYPE" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SOUND_UNIT" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SRC_PROJ" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SOURCE_ED" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="RASTER_ED" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NTM_ED" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SRC_DATE" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NTM_DATE" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SRCVRTDATM" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SRCHRZDATM" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PRV_URL" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DWNLD_URL" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OBJECTID" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shape_Length" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shape_Area" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="KAPP" index="0"/>
        <alias name="" field="CHART" index="1"/>
        <alias name="" field="CHART_NUM" index="2"/>
        <alias name="" field="TITLE" index="3"/>
        <alias name="" field="SCALE" index="4"/>
        <alias name="" field="FORMAT" index="5"/>
        <alias name="" field="PANEL_TYPE" index="6"/>
        <alias name="" field="SOUND_UNIT" index="7"/>
        <alias name="" field="SRC_PROJ" index="8"/>
        <alias name="" field="SOURCE_ED" index="9"/>
        <alias name="" field="RASTER_ED" index="10"/>
        <alias name="" field="NTM_ED" index="11"/>
        <alias name="" field="SRC_DATE" index="12"/>
        <alias name="" field="NTM_DATE" index="13"/>
        <alias name="" field="SRCVRTDATM" index="14"/>
        <alias name="" field="SRCHRZDATM" index="15"/>
        <alias name="" field="PRV_URL" index="16"/>
        <alias name="" field="DWNLD_URL" index="17"/>
        <alias name="" field="OBJECTID" index="18"/>
        <alias name="" field="Shape_Length" index="19"/>
        <alias name="" field="Shape_Area" index="20"/>
      </aliases>
      <defaults>
        <default applyOnUpdate="0" field="KAPP" expression=""/>
        <default applyOnUpdate="0" field="CHART" expression=""/>
        <default applyOnUpdate="0" field="CHART_NUM" expression=""/>
        <default applyOnUpdate="0" field="TITLE" expression=""/>
        <default applyOnUpdate="0" field="SCALE" expression=""/>
        <default applyOnUpdate="0" field="FORMAT" expression=""/>
        <default applyOnUpdate="0" field="PANEL_TYPE" expression=""/>
        <default applyOnUpdate="0" field="SOUND_UNIT" expression=""/>
        <default applyOnUpdate="0" field="SRC_PROJ" expression=""/>
        <default applyOnUpdate="0" field="SOURCE_ED" expression=""/>
        <default applyOnUpdate="0" field="RASTER_ED" expression=""/>
        <default applyOnUpdate="0" field="NTM_ED" expression=""/>
        <default applyOnUpdate="0" field="SRC_DATE" expression=""/>
        <default applyOnUpdate="0" field="NTM_DATE" expression=""/>
        <default applyOnUpdate="0" field="SRCVRTDATM" expression=""/>
        <default applyOnUpdate="0" field="SRCHRZDATM" expression=""/>
        <default applyOnUpdate="0" field="PRV_URL" expression=""/>
        <default applyOnUpdate="0" field="DWNLD_URL" expression=""/>
        <default applyOnUpdate="0" field="OBJECTID" expression=""/>
        <default applyOnUpdate="0" field="Shape_Length" expression=""/>
        <default applyOnUpdate="0" field="Shape_Area" expression=""/>
      </defaults>
      <constraints>
        <constraint field="KAPP" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="CHART" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="CHART_NUM" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="TITLE" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="SCALE" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="FORMAT" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="PANEL_TYPE" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="SOUND_UNIT" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="SRC_PROJ" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="SOURCE_ED" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="RASTER_ED" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="NTM_ED" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="SRC_DATE" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="NTM_DATE" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="SRCVRTDATM" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="SRCHRZDATM" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="PRV_URL" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="DWNLD_URL" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="OBJECTID" constraints="3" unique_strength="1" exp_strength="0" notnull_strength="1"/>
        <constraint field="Shape_Length" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="Shape_Area" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="KAPP" desc="" exp=""/>
        <constraint field="CHART" desc="" exp=""/>
        <constraint field="CHART_NUM" desc="" exp=""/>
        <constraint field="TITLE" desc="" exp=""/>
        <constraint field="SCALE" desc="" exp=""/>
        <constraint field="FORMAT" desc="" exp=""/>
        <constraint field="PANEL_TYPE" desc="" exp=""/>
        <constraint field="SOUND_UNIT" desc="" exp=""/>
        <constraint field="SRC_PROJ" desc="" exp=""/>
        <constraint field="SOURCE_ED" desc="" exp=""/>
        <constraint field="RASTER_ED" desc="" exp=""/>
        <constraint field="NTM_ED" desc="" exp=""/>
        <constraint field="SRC_DATE" desc="" exp=""/>
        <constraint field="NTM_DATE" desc="" exp=""/>
        <constraint field="SRCVRTDATM" desc="" exp=""/>
        <constraint field="SRCHRZDATM" desc="" exp=""/>
        <constraint field="PRV_URL" desc="" exp=""/>
        <constraint field="DWNLD_URL" desc="" exp=""/>
        <constraint field="OBJECTID" desc="" exp=""/>
        <constraint field="Shape_Length" desc="" exp=""/>
        <constraint field="Shape_Area" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
        <actionsetting name="Preview chart" type="5" action="https://charts.noaa.gov/OnLineViewer/[% CHART %].shtml" id="{031214db-dea9-4030-86da-173eefb96d04}" icon="" capture="0" shortTitle="" isEnabledOnlyWhenEditable="0" notificationMessage="">
          <actionScope id="Feature"/>
        </actionsetting>
        <actionsetting name="Download and add chart layer" type="1" action="# Action to download a BSB .zip file from NOAA, extract its .KAP file,&#xa;# clip to its footprint and RGB-ify it.&#xa;&#xa;import os&#xa;from functools import partial&#xa;from zipfile import ZipFile&#xa;from qgis.PyQt.QtCore import QUrl&#xa;from qgis.PyQt.QtWidgets import QProgressDialog,QMessageBox&#xa;import processing&#xa;from qgis.utils import iface&#xa;&#xa;# set up variables from the feature that's being identified&#xa;chart = '[% CHART %]'&#xa;chart_num = '[% CHART_NUM %]'&#xa;download_url = '[% DWNLD_URL %]'&#xa;geom_wkt = '[% geom_to_wkt($geometry) %]'&#xa;footprintsLayer = QgsProject.instance().mapLayer('[% @layer_id %]')&#xa;&#xa;# set up assorted names and paths&#xa;storageDir = os.path.join(QgsProject.instance().homePath(),'NOAA-raster')&#xa;if not os.path.exists(storageDir):&#xa;    os.mkdir(storageDir)  # a place to do our work adjacent to the project&#xa;imagePath = os.path.join(storageDir, chart + '.zip')   # downloaded BSB archive&#xa;rasterPath = os.path.join(storageDir,'BSB_ROOT',chart,chart_num+'.KAP')   # raster file extracted from it&#xa;clippedPath = os.path.join(storageDir,chart_num+'.tif')   # the clipped file&#xa;workingDict = {}&#xa;&#xa;prog = QProgressDialog('', 'Cancel', 0, 100)&#xa;&#xa;# run a task in the background&#xa;def run_task(task, message):&#xa;    QgsApplication.taskManager().addTask(task)&#xa;    prog.setLabelText(message)&#xa;    prog.setValue(1)&#xa;    prog.show()&#xa;&#xa;# run a processing algorithm as a task&#xa;def run_alg_task(algId, params, message, onFinish):&#xa;    alg = QgsApplication.instance().processingRegistry().algorithmById(algId)&#xa;    context = QgsProcessingContext()&#xa;    task = QgsProcessingAlgRunnerTask(alg, params, context)&#xa;    task.executed.connect(partial(onFinish, context))&#xa;    run_task(task, message)&#xa;&#xa;# clip the chart to its footpring&#xa;def mask_chart_layer():&#xa;    zipMember = 'BSB_ROOT/{}/{}.KAP'.format(chart,chart_num)&#xa;    zf = ZipFile(imagePath)&#xa;    zf.extract(zipMember, storageDir)&#xa;    os.remove(imagePath)&#xa;&#xa;    # Copy the footprint from the NOAA feature layer to a temporary polygon masking layer.&#xa;    # The footprint is a MultiPolygon but we need a Polygon, so we can't clip to it directly.&#xa;    maskLayer = QgsMemoryProviderUtils.createMemoryLayer(&#xa;                'Chart footprint', QgsFields(), QgsWkbTypes.Polygon,&#xa;                footprintsLayer.crs()&#xa;        )&#xa;    QgsProject.instance().addMapLayer(maskLayer)&#xa;    polygon = QgsGeometry.fromWkt(geom_wkt).coerceToType(QgsWkbTypes.Polygon)[0]&#xa;    mask = QgsFeature()&#xa;    mask.setGeometry(polygon)&#xa;    maskLayer.startEditing()&#xa;    maskLayer.addFeature(mask)&#xa;    maskLayer.commitChanges()&#xa;    workingDict['maskLayerId'] = maskLayer.id()&#xa;&#xa;    # Perform the clipping using a standard algorithm dialog.&#xa;    run_alg_task(&#xa;        'gdal:cliprasterbymasklayer',&#xa;        {&#xa;            'INPUT': rasterPath,&#xa;            'MASK': maskLayer,&#xa;            'NODATA': 255,&#xa;            'TARGET_CRS': QgsProject.instance().crs(),&#xa;            'OUTPUT': clippedPath&#xa;        },&#xa;        'Clipping to chart boundary...',&#xa;        create_clipped_layer)&#xa;&#xa;&#xa;# create the final raster layer once we have the file&#xa;def create_clipped_layer(context, successful, results):&#xa;    if not successful:&#xa;        raise Exception(tr('Could not perform clipping operation.'))&#xa;&#xa;    os.remove(rasterPath)&#xa;    QgsProject.instance().removeMapLayer(workingDict['maskLayerId'])&#xa;&#xa;    add_clipped_layer()&#xa;&#xa;def add_clipped_layer():&#xa;    clippedLayer = QgsRasterLayer(clippedPath, '[% CHART_NUM || ': ' || TITLE %]')&#xa;    iface.setActiveLayer(footprintsLayer)&#xa;    QgsProject.instance().addMapLayer(clippedLayer)&#xa;    prog.reset()&#xa;    &#xa;&#xa;# Check if we already have an exported chart file in the expected place. If so, use it.&#xa;if os.path.exists(clippedPath):&#xa;    add_clipped_layer()&#xa;# Otherwise, download the BSB archive and do all the things.&#xa;else:&#xa;    # create a file downloader&#xa;    dl = QgsFileDownloader(QUrl(download_url), imagePath)&#xa;    dl.downloadProgress.connect(lambda received,total: prog.setValue(received*100/total))&#xa;    prog.setLabelText('Downloading map...')&#xa;    prog.show()&#xa;    prog.canceled.connect(dl.cancelDownload)&#xa;    dl.downloadCompleted.connect(mask_chart_layer)&#xa;" id="{75909f96-afa6-4a31-a4f8-0328b53ed8cc}" icon="" capture="0" shortTitle="" isEnabledOnlyWhenEditable="0" notificationMessage="">
          <actionScope id="Feature"/>
        </actionsetting>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column name="KAPP" type="field" hidden="0" width="-1"/>
          <column name="CHART" type="field" hidden="0" width="-1"/>
          <column name="CHART_NUM" type="field" hidden="0" width="-1"/>
          <column name="TITLE" type="field" hidden="0" width="-1"/>
          <column name="SCALE" type="field" hidden="0" width="-1"/>
          <column name="FORMAT" type="field" hidden="0" width="-1"/>
          <column name="PANEL_TYPE" type="field" hidden="0" width="-1"/>
          <column name="SOUND_UNIT" type="field" hidden="0" width="-1"/>
          <column name="SRC_PROJ" type="field" hidden="0" width="-1"/>
          <column name="SOURCE_ED" type="field" hidden="0" width="-1"/>
          <column name="RASTER_ED" type="field" hidden="0" width="-1"/>
          <column name="NTM_ED" type="field" hidden="0" width="-1"/>
          <column name="SRC_DATE" type="field" hidden="0" width="-1"/>
          <column name="NTM_DATE" type="field" hidden="0" width="-1"/>
          <column name="SRCVRTDATM" type="field" hidden="0" width="-1"/>
          <column name="SRCHRZDATM" type="field" hidden="0" width="-1"/>
          <column name="PRV_URL" type="field" hidden="0" width="-1"/>
          <column name="DWNLD_URL" type="field" hidden="0" width="-1"/>
          <column name="OBJECTID" type="field" hidden="0" width="-1"/>
          <column name="Shape_Length" type="field" hidden="0" width="-1"/>
          <column name="Shape_Area" type="field" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="CHART" editable="1"/>
        <field name="CHART_NUM" editable="1"/>
        <field name="DWNLD_URL" editable="1"/>
        <field name="FORMAT" editable="1"/>
        <field name="KAPP" editable="1"/>
        <field name="NTM_DATE" editable="1"/>
        <field name="NTM_ED" editable="1"/>
        <field name="OBJECTID" editable="1"/>
        <field name="PANEL_TYPE" editable="1"/>
        <field name="PRV_URL" editable="1"/>
        <field name="RASTER_ED" editable="1"/>
        <field name="SCALE" editable="1"/>
        <field name="SOUND_UNIT" editable="1"/>
        <field name="SOURCE_ED" editable="1"/>
        <field name="SRCHRZDATM" editable="1"/>
        <field name="SRCVRTDATM" editable="1"/>
        <field name="SRC_DATE" editable="1"/>
        <field name="SRC_PROJ" editable="1"/>
        <field name="Shape_Area" editable="1"/>
        <field name="Shape_Length" editable="1"/>
        <field name="TITLE" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="CHART" labelOnTop="0"/>
        <field name="CHART_NUM" labelOnTop="0"/>
        <field name="DWNLD_URL" labelOnTop="0"/>
        <field name="FORMAT" labelOnTop="0"/>
        <field name="KAPP" labelOnTop="0"/>
        <field name="NTM_DATE" labelOnTop="0"/>
        <field name="NTM_ED" labelOnTop="0"/>
        <field name="OBJECTID" labelOnTop="0"/>
        <field name="PANEL_TYPE" labelOnTop="0"/>
        <field name="PRV_URL" labelOnTop="0"/>
        <field name="RASTER_ED" labelOnTop="0"/>
        <field name="SCALE" labelOnTop="0"/>
        <field name="SOUND_UNIT" labelOnTop="0"/>
        <field name="SOURCE_ED" labelOnTop="0"/>
        <field name="SRCHRZDATM" labelOnTop="0"/>
        <field name="SRCVRTDATM" labelOnTop="0"/>
        <field name="SRC_DATE" labelOnTop="0"/>
        <field name="SRC_PROJ" labelOnTop="0"/>
        <field name="Shape_Area" labelOnTop="0"/>
        <field name="Shape_Length" labelOnTop="0"/>
        <field name="TITLE" labelOnTop="0"/>
      </labelOnTop>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>format('%1 1:%2 %3',CHART_NUM,SCALE,TITLE)</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
