<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer patch_size="-1,-1" expanded="1" checked="Qt::Unchecked" name="NOAA Raster Chart Footprints" source="crs='EPSG:3857' url='https://seamlessrnc.nauticalcharts.noaa.gov/arcgis/rest/services/RNC/NOAA_RNC_Footprints/MapServer/0'" providerKey="arcgisfeatureserver" id="NOAA_Raster_Chart_Footprints_154c5d11_b945_4233_8f5f_50bfcdf5dfd1" legend_exp="" legend_split_behavior="0">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer simplifyLocal="1" maxScale="0" simplifyMaxScale="1" simplifyDrawingTol="1" refreshOnNotifyEnabled="0" simplifyDrawingHints="1" type="vector" simplifyAlgorithm="0" refreshOnNotifyMessage="" minScale="100000000" readOnly="0" geometry="Polygon" autoRefreshTime="0" wkbType="MultiPolygon" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" labelsEnabled="1" autoRefreshEnabled="0">
      <extent>
        <xmin>-20037507.06720000132918358</xmin>
        <ymin>-1646566.75640000030398369</ymin>
        <xmax>20037507.06719999760389328</xmax>
        <ymax>12860947.91340000182390213</ymax>
      </extent>
      <id>NOAA_Raster_Chart_Footprints_154c5d11_b945_4233_8f5f_50bfcdf5dfd1</id>
      <datasource>crs='EPSG:3857' url='https://seamlessrnc.nauticalcharts.noaa.gov/arcgis/rest/services/RNC/NOAA_RNC_Footprints/MapServer/0'</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>NOAA Raster Chart Footprints</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - 85째S to 85째N"],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier>https://seamlessrnc.nauticalcharts.noaa.gov/arcgis/rest/services/RNC/NOAA_RNC_Footprints/MapServer/0</identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title>Chart Footprints</title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links>
          <link type="WWW:LINK" description="" mimeType="" size="" url="https://seamlessrnc.nauticalcharts.noaa.gov/arcgis/rest/services/RNC/NOAA_RNC_Footprints/MapServer/0" name="Source" format=""/>
        </links>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - 85째S to 85째N"],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
            <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
            <srsid>3857</srsid>
            <srid>3857</srid>
            <authid>EPSG:3857</authid>
            <description>WGS 84 / Pseudo-Mercator</description>
            <projectionacronym>merc</projectionacronym>
            <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minx="-20037507.06720000132918358" miny="-1646566.75640000007115304" dimensions="2" maxz="0" maxx="20037507.06720000132918358" crs="EPSG:3857" maxy="12860947.91339999996125698" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="">arcgisfeatureserver</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal durationField="" enabled="0" startExpression="" accumulate="0" endExpression="" fixedDuration="0" mode="0" endField="" startField="" durationUnit="min">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 type="RuleRenderer" symbollevels="1" forceraster="0" enableorderby="0">
        <rules key="{5ee99d4e-c487-45f5-ab09-a55be490df9e}">
          <rule symbol="0" filter="SCALE&lt;=15000" label="&lt;1:15000" key="{4c849c1c-3f32-492c-b99d-a8a7006bc89c}"/>
          <rule symbol="1" filter="SCALE>15000 and SCALE&lt;=20000" label="1:20000" key="{57f34772-9af7-44c5-87cc-4671ec7e5603}"/>
          <rule symbol="2" filter="SCALE>20000 and SCALE&lt;=40000" label="1:40000" key="{17dcd60c-651c-4522-b780-687049fc4287}"/>
          <rule symbol="3" filter="SCALE>40000 and SCALE&lt;=80000" label="1:80000" key="{09ce896c-7e0f-43fd-acf8-d7b2744035bb}"/>
          <rule checkstate="0" symbol="4" filter="ELSE" label=">1:80000" key="{89a7af96-bfec-4d9a-8711-ce3ba56d1d71}"/>
        </rules>
        <symbols>
          <symbol type="fill" name="0" clip_to_extent="1" force_rhr="0" alpha="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="48,244,30,26" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="1" clip_to_extent="1" force_rhr="0" alpha="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="60,165,213,26" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="2" clip_to_extent="1" force_rhr="0" alpha="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="50,24,164,26" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="3" clip_to_extent="1" force_rhr="0" alpha="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="216,0,32,26" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="4" clip_to_extent="1" force_rhr="0" alpha="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="198,203,124,26" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <orderby>
          <orderByClause nullsFirst="0" asc="0">"Shape_Area"</orderByClause>
        </orderby>
      </renderer-v2>
      <labeling type="simple">
        <settings calloutType="simple">
          <text-style multilineHeight="1" fontSizeUnit="Point" namedStyle="Regular" fontSize="10" fieldName="format('%1 1:%2|%3',CHART_NUM,SCALE,TITLE)" fontItalic="0" capitalization="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" allowHtml="0" useSubstitutions="0" fontLetterSpacing="0" fontFamily=".AppleSystemUIFont" textColor="0,0,0,255" textOpacity="1" fontKerning="1" fontUnderline="0" fontWordSpacing="0" textOrientation="horizontal" blendMode="0" isExpression="1" fontWeight="50" fontStrikeout="0" previewBkgrdColor="255,255,255,255">
            <text-buffer bufferOpacity="1" bufferJoinStyle="128" bufferBlendMode="0" bufferDraw="1" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1"/>
            <text-mask maskedSymbolLayers="" maskEnabled="0" maskType="0" maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskSize="1.5" maskOpacity="1"/>
            <background shapeSizeX="0" shapeRotation="0" shapeFillColor="255,255,255,255" shapeSizeType="0" shapeOffsetUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeJoinStyle="64" shapeBlendMode="0" shapeSVGFile="" shapeOffsetY="0" shapeBorderWidth="0" shapeRadiiY="0" shapeSizeUnit="MM" shapeRadiiX="0" shapeSizeY="0" shapeType="0" shapeBorderWidthUnit="MM" shapeOpacity="1" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255">
              <symbol type="marker" name="markerSymbol" clip_to_extent="1" force_rhr="0" alpha="1">
                <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
                  <prop v="0" k="angle"/>
                  <prop v="125,139,143,255" k="color"/>
                  <prop v="1" k="horizontal_anchor_point"/>
                  <prop v="bevel" k="joinstyle"/>
                  <prop v="circle" k="name"/>
                  <prop v="0,0" k="offset"/>
                  <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                  <prop v="MM" k="offset_unit"/>
                  <prop v="35,35,35,255" k="outline_color"/>
                  <prop v="solid" k="outline_style"/>
                  <prop v="0" k="outline_width"/>
                  <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
                  <prop v="MM" k="outline_width_unit"/>
                  <prop v="diameter" k="scale_method"/>
                  <prop v="2" k="size"/>
                  <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
                  <prop v="MM" k="size_unit"/>
                  <prop v="1" k="vertical_anchor_point"/>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option type="QString" value="" name="name"/>
                      <Option name="properties"/>
                      <Option type="QString" value="collection" name="type"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </background>
            <shadow shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetGlobal="1" shadowColor="0,0,0,255" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowScale="100" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowUnder="0" shadowOffsetUnit="MM" shadowOffsetDist="1"/>
            <dd_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </dd_properties>
            <substitutions/>
          </text-style>
          <text-format autoWrapLength="24" multilineAlign="3" addDirectionSymbol="0" formatNumbers="0" useMaxLineLengthForAutoWrap="1" wrapChar="|" placeDirectionSymbol="0" reverseDirectionSymbol="0" rightDirectionSymbol=">" leftDirectionSymbol="&lt;" decimals="3" plussign="0"/>
          <placement centroidWhole="0" preserveRotation="1" geometryGenerator="" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" geometryGeneratorEnabled="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" overrunDistanceUnit="MM" layerType="PolygonGeometry" rotationAngle="0" quadOffset="4" maxCurvedCharAngleOut="-25" centroidInside="0" dist="0" geometryGeneratorType="PointGeometry" polygonPlacementFlags="2" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" lineAnchorPercent="0.5" xOffset="0" yOffset="0" lineAnchorType="0" offsetType="0" repeatDistanceUnits="MM" fitInPolygonOnly="0" priority="5" overrunDistanceMapUnitScale="3x:0,0,0,0,0,0" offsetUnits="MM" distMapUnitScale="3x:0,0,0,0,0,0" overrunDistance="0" placement="1" repeatDistance="0" placementFlags="10" distUnits="MM" maxCurvedCharAngleIn="25"/>
          <rendering maxNumLabels="2000" fontMinPixelSize="3" fontLimitPixelSize="0" scaleVisibility="1" scaleMin="0" fontMaxPixelSize="10000" labelPerPart="0" drawLabels="1" scaleMax="1000000" obstacleFactor="1" obstacleType="1" zIndex="0" obstacle="0" limitNumLabels="0" minFeatureSize="0" displayAll="0" mergeLines="0" upsidedownLabels="0"/>
          <dd_properties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dd_properties>
          <callout type="simple">
            <Option type="Map">
              <Option type="QString" value="pole_of_inaccessibility" name="anchorPoint"/>
              <Option type="Map" name="ddProperties">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
              <Option type="bool" value="false" name="drawToAllParts"/>
              <Option type="QString" value="0" name="enabled"/>
              <Option type="QString" value="point_on_exterior" name="labelAnchorPoint"/>
              <Option type="QString" value="&lt;symbol type=&quot;line&quot; name=&quot;symbol&quot; clip_to_extent=&quot;1&quot; force_rhr=&quot;0&quot; alpha=&quot;1&quot;>&lt;layer enabled=&quot;1&quot; locked=&quot;0&quot; pass=&quot;0&quot; class=&quot;SimpleLine&quot;>&lt;prop v=&quot;0&quot; k=&quot;align_dash_pattern&quot;/>&lt;prop v=&quot;square&quot; k=&quot;capstyle&quot;/>&lt;prop v=&quot;5;2&quot; k=&quot;customdash&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;customdash_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;customdash_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;dash_pattern_offset&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;dash_pattern_offset_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;dash_pattern_offset_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;draw_inside_polygon&quot;/>&lt;prop v=&quot;bevel&quot; k=&quot;joinstyle&quot;/>&lt;prop v=&quot;60,60,60,255&quot; k=&quot;line_color&quot;/>&lt;prop v=&quot;solid&quot; k=&quot;line_style&quot;/>&lt;prop v=&quot;0.3&quot; k=&quot;line_width&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;line_width_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;offset&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;offset_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;offset_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;ring_filter&quot;/>&lt;prop v=&quot;0&quot; k=&quot;tweak_dash_pattern_on_corners&quot;/>&lt;prop v=&quot;0&quot; k=&quot;use_custom_dash&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;width_map_unit_scale&quot;/>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option type=&quot;QString&quot; value=&quot;&quot; name=&quot;name&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option type=&quot;QString&quot; value=&quot;collection&quot; name=&quot;type&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;/layer>&lt;/symbol>" name="lineSymbol"/>
              <Option type="double" value="0" name="minLength"/>
              <Option type="QString" value="3x:0,0,0,0,0,0" name="minLengthMapUnitScale"/>
              <Option type="QString" value="MM" name="minLengthUnit"/>
              <Option type="double" value="0" name="offsetFromAnchor"/>
              <Option type="QString" value="3x:0,0,0,0,0,0" name="offsetFromAnchorMapUnitScale"/>
              <Option type="QString" value="MM" name="offsetFromAnchorUnit"/>
              <Option type="double" value="0" name="offsetFromLabel"/>
              <Option type="QString" value="3x:0,0,0,0,0,0" name="offsetFromLabelMapUnitScale"/>
              <Option type="QString" value="MM" name="offsetFromLabelUnit"/>
            </Option>
          </callout>
        </settings>
      </labeling>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory backgroundColor="#ffffff" scaleBasedVisibility="0" labelPlacementMethod="XHeight" minimumSize="0" sizeType="MM" width="15" minScaleDenominator="0" sizeScale="3x:0,0,0,0,0,0" lineSizeScale="3x:0,0,0,0,0,0" barWidth="5" penAlpha="255" spacingUnitScale="3x:0,0,0,0,0,0" spacing="5" rotationOffset="270" penWidth="0" scaleDependency="Area" height="15" spacingUnit="MM" direction="0" penColor="#000000" backgroundAlpha="255" showAxis="1" maxScaleDenominator="1e+08" opacity="1" diagramOrientation="Up" lineSizeType="MM" enabled="0">
          <fontProperties description=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0" style=""/>
          <attribute color="#000000" field="" label=""/>
          <axisSymbol>
            <symbol type="line" name="" clip_to_extent="1" force_rhr="0" alpha="1">
              <layer enabled="1" locked="0" pass="0" class="SimpleLine">
                <prop v="0" k="align_dash_pattern"/>
                <prop v="square" k="capstyle"/>
                <prop v="5;2" k="customdash"/>
                <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
                <prop v="MM" k="customdash_unit"/>
                <prop v="0" k="dash_pattern_offset"/>
                <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
                <prop v="MM" k="dash_pattern_offset_unit"/>
                <prop v="0" k="draw_inside_polygon"/>
                <prop v="bevel" k="joinstyle"/>
                <prop v="35,35,35,255" k="line_color"/>
                <prop v="solid" k="line_style"/>
                <prop v="0.26" k="line_width"/>
                <prop v="MM" k="line_width_unit"/>
                <prop v="0" k="offset"/>
                <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                <prop v="MM" k="offset_unit"/>
                <prop v="0" k="ring_filter"/>
                <prop v="0" k="tweak_dash_pattern_on_corners"/>
                <prop v="0" k="use_custom_dash"/>
                <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option type="QString" value="" name="name"/>
                    <Option name="properties"/>
                    <Option type="QString" value="collection" name="type"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" priority="0" obstacle="0" zIndex="0" placement="1" linePlacementFlags="18" dist="0">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option type="Map" name="QgsGeometryGapCheck">
            <Option type="double" value="0" name="allowedGapsBuffer"/>
            <Option type="bool" value="false" name="allowedGapsEnabled"/>
            <Option type="QString" value="" name="allowedGapsLayer"/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <legend type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="KAPP" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CHART" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CHART_NUM" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TITLE" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SCALE" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FORMAT" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PANEL_TYPE" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SOUND_UNIT" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SRC_PROJ" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SOURCE_ED" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="RASTER_ED" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NTM_ED" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SRC_DATE" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NTM_DATE" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SRCVRTDATM" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SRCHRZDATM" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PRV_URL" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DWNLD_URL" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OBJECTID" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shape_Length" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shape_Area" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="KAPP"/>
        <alias name="" index="1" field="CHART"/>
        <alias name="" index="2" field="CHART_NUM"/>
        <alias name="" index="3" field="TITLE"/>
        <alias name="" index="4" field="SCALE"/>
        <alias name="" index="5" field="FORMAT"/>
        <alias name="" index="6" field="PANEL_TYPE"/>
        <alias name="" index="7" field="SOUND_UNIT"/>
        <alias name="" index="8" field="SRC_PROJ"/>
        <alias name="" index="9" field="SOURCE_ED"/>
        <alias name="" index="10" field="RASTER_ED"/>
        <alias name="" index="11" field="NTM_ED"/>
        <alias name="" index="12" field="SRC_DATE"/>
        <alias name="" index="13" field="NTM_DATE"/>
        <alias name="" index="14" field="SRCVRTDATM"/>
        <alias name="" index="15" field="SRCHRZDATM"/>
        <alias name="" index="16" field="PRV_URL"/>
        <alias name="" index="17" field="DWNLD_URL"/>
        <alias name="" index="18" field="OBJECTID"/>
        <alias name="" index="19" field="Shape_Length"/>
        <alias name="" index="20" field="Shape_Area"/>
      </aliases>
      <defaults>
        <default applyOnUpdate="0" field="KAPP" expression=""/>
        <default applyOnUpdate="0" field="CHART" expression=""/>
        <default applyOnUpdate="0" field="CHART_NUM" expression=""/>
        <default applyOnUpdate="0" field="TITLE" expression=""/>
        <default applyOnUpdate="0" field="SCALE" expression=""/>
        <default applyOnUpdate="0" field="FORMAT" expression=""/>
        <default applyOnUpdate="0" field="PANEL_TYPE" expression=""/>
        <default applyOnUpdate="0" field="SOUND_UNIT" expression=""/>
        <default applyOnUpdate="0" field="SRC_PROJ" expression=""/>
        <default applyOnUpdate="0" field="SOURCE_ED" expression=""/>
        <default applyOnUpdate="0" field="RASTER_ED" expression=""/>
        <default applyOnUpdate="0" field="NTM_ED" expression=""/>
        <default applyOnUpdate="0" field="SRC_DATE" expression=""/>
        <default applyOnUpdate="0" field="NTM_DATE" expression=""/>
        <default applyOnUpdate="0" field="SRCVRTDATM" expression=""/>
        <default applyOnUpdate="0" field="SRCHRZDATM" expression=""/>
        <default applyOnUpdate="0" field="PRV_URL" expression=""/>
        <default applyOnUpdate="0" field="DWNLD_URL" expression=""/>
        <default applyOnUpdate="0" field="OBJECTID" expression=""/>
        <default applyOnUpdate="0" field="Shape_Length" expression=""/>
        <default applyOnUpdate="0" field="Shape_Area" expression=""/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" field="KAPP" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="CHART" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="CHART_NUM" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="TITLE" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="SCALE" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="FORMAT" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="PANEL_TYPE" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="SOUND_UNIT" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="SRC_PROJ" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="SOURCE_ED" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="RASTER_ED" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="NTM_ED" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="SRC_DATE" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="NTM_DATE" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="SRCVRTDATM" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="SRCHRZDATM" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="PRV_URL" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="DWNLD_URL" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="1" field="OBJECTID" exp_strength="0" constraints="3" notnull_strength="1"/>
        <constraint unique_strength="0" field="Shape_Length" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="Shape_Area" exp_strength="0" constraints="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="KAPP"/>
        <constraint exp="" desc="" field="CHART"/>
        <constraint exp="" desc="" field="CHART_NUM"/>
        <constraint exp="" desc="" field="TITLE"/>
        <constraint exp="" desc="" field="SCALE"/>
        <constraint exp="" desc="" field="FORMAT"/>
        <constraint exp="" desc="" field="PANEL_TYPE"/>
        <constraint exp="" desc="" field="SOUND_UNIT"/>
        <constraint exp="" desc="" field="SRC_PROJ"/>
        <constraint exp="" desc="" field="SOURCE_ED"/>
        <constraint exp="" desc="" field="RASTER_ED"/>
        <constraint exp="" desc="" field="NTM_ED"/>
        <constraint exp="" desc="" field="SRC_DATE"/>
        <constraint exp="" desc="" field="NTM_DATE"/>
        <constraint exp="" desc="" field="SRCVRTDATM"/>
        <constraint exp="" desc="" field="SRCHRZDATM"/>
        <constraint exp="" desc="" field="PRV_URL"/>
        <constraint exp="" desc="" field="DWNLD_URL"/>
        <constraint exp="" desc="" field="OBJECTID"/>
        <constraint exp="" desc="" field="Shape_Length"/>
        <constraint exp="" desc="" field="Shape_Area"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
        <actionsetting type="1" capture="0" icon="" notificationMessage="" name="Download and add chart layer" action="import os&#xa;from zipfile import ZipFile&#xa;from qgis.PyQt.QtCore import QUrl&#xa;from qgis.PyQt.QtWidgets import QProgressDialog,QMessageBox&#xa;from qgis.core import QgsFileDownloader,QgsMemoryProviderUtils,QgsRasterLayer,QgsProject,QgsFeature,QgsWkbTypes&#xa;import processing&#xa;&#xa;chart = '[% CHART %]'&#xa;chart_num = '[% CHART_NUM %]'&#xa;footprintsLayer = QgsProject.instance().mapLayer('[% @layer_id %]')&#xa;features = list(footprintsLayer.getFeatures(&quot;CHART_NUM = '{}'&quot;.format(chart_num)))&#xa;feature = features[0]&#xa;download_url = feature['DWNLD_URL']&#xa;&#xa;def download_file(url, local_filename):&#xa;    dl = QgsFileDownloader(QUrl(url), local_filename)&#xa;    return dl&#xa;    &#xa;storageDir = os.path.join(QgsProject.instance().homePath(),'NOAA-raster')&#xa;if not os.path.exists(storageDir):&#xa;    os.mkdir(storageDir)&#xa;imagePath = os.path.join(storageDir, chart + '.zip')&#xa;rasterPath = os.path.join(storageDir,'BSB_ROOT',chart,chart_num+'.KAP')&#xa;clippedName = chart_num+'_clipped'&#xa;clippedPath = os.path.join(storageDir,clippedName+'.tif')&#xa;rgbPath = os.path.join(storageDir,chart_num+'.tif')&#xa;&#xa;def create_rgb_layer():&#xa;    rgbLayer = QgsRasterLayer(rgbPath, chart_num)&#xa;    QgsProject.instance().addMapLayer(rgbLayer)&#xa;    &#xa;def add_layer():&#xa;    QMessageBox.information(&#xa;        None,&#xa;        'Map processing',&#xa;        'In the next dialog, click Run, wait for the operation to complete, then click Close.')&#xa;    zipMember = 'BSB_ROOT/{}/{}.KAP'.format(chart,chart_num)&#xa;    zf = ZipFile(imagePath)&#xa;    zf.extract(zipMember, storageDir)&#xa;&#xa;    maskLayer = QgsMemoryProviderUtils.createMemoryLayer(&#xa;                'Chart footprint', QgsFields(), QgsWkbTypes.Polygon,&#xa;                footprintsLayer.crs()&#xa;        )&#xa;    QgsProject.instance().addMapLayer(maskLayer)&#xa;    polygon = feature.geometry().coerceToType(QgsWkbTypes.Polygon)[0]&#xa;    mask = QgsFeature()&#xa;    mask.setGeometry(polygon)&#xa;    maskLayer.startEditing()&#xa;    maskLayer.addFeature(mask)&#xa;    maskLayer.commitChanges()&#xa;&#xa;    params = {&#xa;        'INPUT': rasterPath,&#xa;        'MASK': maskLayer,&#xa;        'NODATA': 255,&#xa;        'OUTPUT': clippedPath&#xa;    }&#xa;    clippedResults = processing.execAlgorithmDialog('gdal:cliprasterbymasklayer', params)&#xa;    clippedLayer = None&#xa;    for layer in QgsProject.instance().mapLayersByName(clippedName):&#xa;        clippedLayer = layer&#xa;    if clippedLayer is None:&#xa;        raise Exception('Could not locate clipped layer ' + clippedName)&#xa;&#xa;    writer = QgsRasterFileWriter(rgbPath)&#xa;    writer.writeRaster(clippedLayer.pipe(),&#xa;        int(clippedLayer.extent().width() / clippedLayer.rasterUnitsPerPixelX()),&#xa;        int(clippedLayer.extent().height() / clippedLayer.rasterUnitsPerPixelY()),&#xa;        clippedLayer.extent(),&#xa;        clippedLayer.crs(),&#xa;        clippedLayer.transformContext()&#xa;    )&#xa;    rgbLayer = QgsRasterLayer(rgbPath, '[% CHART_NUM || ': ' || TITLE %]')&#xa;    QgsProject.instance().addMapLayer(rgbLayer)&#xa;    &#xa;    QgsProject.instance().removeMapLayer(maskLayer.id())&#xa;    QgsProject.instance().removeMapLayer(clippedLayer.id())&#xa;    os.remove(rasterPath)&#xa;    os.remove(clippedPath)&#xa;    os.remove(imagePath)&#xa;&#xa;if os.path.exists(rgbPath):&#xa;    create_rgb_layer()&#xa;else:&#xa;    dl = download_file(download_url,imagePath)&#xa;    prog = QProgressDialog('Downloading map...', 'Cancel', 0, 100)&#xa;&#xa;    dl.downloadProgress.connect(lambda received,total: prog.setValue(received*100/total))&#xa;    prog.show()&#xa;    prog.canceled.connect(dl.cancelDownload)&#xa;    dl.downloadCompleted.connect(prog.reset)&#xa;    dl.downloadCompleted.connect(add_layer)&#xa;" shortTitle="" id="{c1aa0f6a-f922-49b5-883d-477f3f87c40c}" isEnabledOnlyWhenEditable="0">
          <actionScope id="Feature"/>
        </actionsetting>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column type="field" width="-1" hidden="0" name="KAPP"/>
          <column type="field" width="-1" hidden="0" name="CHART"/>
          <column type="field" width="-1" hidden="0" name="CHART_NUM"/>
          <column type="field" width="-1" hidden="0" name="TITLE"/>
          <column type="field" width="-1" hidden="0" name="SCALE"/>
          <column type="field" width="-1" hidden="0" name="FORMAT"/>
          <column type="field" width="-1" hidden="0" name="PANEL_TYPE"/>
          <column type="field" width="-1" hidden="0" name="SOUND_UNIT"/>
          <column type="field" width="-1" hidden="0" name="SRC_PROJ"/>
          <column type="field" width="-1" hidden="0" name="SOURCE_ED"/>
          <column type="field" width="-1" hidden="0" name="RASTER_ED"/>
          <column type="field" width="-1" hidden="0" name="NTM_ED"/>
          <column type="field" width="-1" hidden="0" name="SRC_DATE"/>
          <column type="field" width="-1" hidden="0" name="NTM_DATE"/>
          <column type="field" width="-1" hidden="0" name="SRCVRTDATM"/>
          <column type="field" width="-1" hidden="0" name="SRCHRZDATM"/>
          <column type="field" width="-1" hidden="0" name="PRV_URL"/>
          <column type="field" width="-1" hidden="0" name="DWNLD_URL"/>
          <column type="field" width="-1" hidden="0" name="OBJECTID"/>
          <column type="field" width="-1" hidden="0" name="Shape_Length"/>
          <column type="field" width="-1" hidden="0" name="Shape_Area"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="CHART"/>
        <field editable="1" name="CHART_NUM"/>
        <field editable="1" name="DWNLD_URL"/>
        <field editable="1" name="FORMAT"/>
        <field editable="1" name="KAPP"/>
        <field editable="1" name="NTM_DATE"/>
        <field editable="1" name="NTM_ED"/>
        <field editable="1" name="OBJECTID"/>
        <field editable="1" name="PANEL_TYPE"/>
        <field editable="1" name="PRV_URL"/>
        <field editable="1" name="RASTER_ED"/>
        <field editable="1" name="SCALE"/>
        <field editable="1" name="SOUND_UNIT"/>
        <field editable="1" name="SOURCE_ED"/>
        <field editable="1" name="SRCHRZDATM"/>
        <field editable="1" name="SRCVRTDATM"/>
        <field editable="1" name="SRC_DATE"/>
        <field editable="1" name="SRC_PROJ"/>
        <field editable="1" name="Shape_Area"/>
        <field editable="1" name="Shape_Length"/>
        <field editable="1" name="TITLE"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="CHART"/>
        <field labelOnTop="0" name="CHART_NUM"/>
        <field labelOnTop="0" name="DWNLD_URL"/>
        <field labelOnTop="0" name="FORMAT"/>
        <field labelOnTop="0" name="KAPP"/>
        <field labelOnTop="0" name="NTM_DATE"/>
        <field labelOnTop="0" name="NTM_ED"/>
        <field labelOnTop="0" name="OBJECTID"/>
        <field labelOnTop="0" name="PANEL_TYPE"/>
        <field labelOnTop="0" name="PRV_URL"/>
        <field labelOnTop="0" name="RASTER_ED"/>
        <field labelOnTop="0" name="SCALE"/>
        <field labelOnTop="0" name="SOUND_UNIT"/>
        <field labelOnTop="0" name="SOURCE_ED"/>
        <field labelOnTop="0" name="SRCHRZDATM"/>
        <field labelOnTop="0" name="SRCVRTDATM"/>
        <field labelOnTop="0" name="SRC_DATE"/>
        <field labelOnTop="0" name="SRC_PROJ"/>
        <field labelOnTop="0" name="Shape_Area"/>
        <field labelOnTop="0" name="Shape_Length"/>
        <field labelOnTop="0" name="TITLE"/>
      </labelOnTop>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>format('%1 1:%2 %3',CHART_NUM,SCALE,TITLE)</previewExpression>
      <mapTip>&lt;style>
	.chart {
		font-size: 12px;
		width: 200px;
	}
&lt;/style>
&lt;div class="chart">
	&lt;div class="title">&lt;b>[% CHART_NUM %]&lt;/b> (1:[% SCALE %])&lt;br/>
		[% TITLE %]&lt;/div>
	&lt;a href="[% PRV_URL %]">Preview&lt;/a>
	&lt;a href="[% DWNLD_URL %]">Download&lt;/a>
&lt;/div>
</mapTip>
    </maplayer>
  </maplayers>
</qlr>
